# ProjetoBloco-TP9-Luan_Almeida

./: ProjetoDeBloco.sln  README.md
GamedevNetwork.Api/: GamedevNetwork.Api.csproj  Program.cs  Startup.cs
GamedevNetwork.Api/Controllers/: Image.cs
GamedevNetwork.Api/Properties/: launchSettings.json  serviceDependencies.plan-api-gamedev-network - Web Deploy.json
GamedevNetwork.Api/Properties/ServiceDependencies/plan-api-gamedev-network - Web Deploy/: profile.arm.json  storage1.arm.json
GamedevNetwork.Data/: GamedevNetwork.Data.csproj
GamedevNetwork.Data/Data/: ApplicationDbContext.cs
GamedevNetwork.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913164039_AddGamedevProfile.Designer.cs  20210913164039_AddGamedevProfile.cs  ApplicationDbContextModelSnapshot.cs
GamedevNetwork.Data/Repositories/: GamedevRepository.cs
GamedevNetwork.Domain/Interfaces/: IGamedevRepository.cs
GamedevNetwork.Domain/Models/: GamedevProfile.cs  Post.cs
GamedevNetwork.Infra.Service/Blob/: BlobService.cs  IBlobService.cs
GamedevNetwork.Mvc/: GamedevNetwork.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
GamedevNetwork.Mvc/Areas/Identity/: IdentityHostingStartup.cs
GamedevNetwork.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
GamedevNetwork.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
GamedevNetwork.Mvc/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
GamedevNetwork.Mvc/Controllers/: GamedevProfilesController.cs  HomeController.cs  PostsController.cs
GamedevNetwork.Mvc/Data/: ApplicationDbContext.cs
GamedevNetwork.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913164039_AddGamedevProfile.Designer.cs  20210913164039_AddGamedevProfile.cs  ApplicationDbContextModelSnapshot.cs
GamedevNetwork.Mvc/Models/: ErrorViewModel.cs  GamedevProfile.cs  Post.cs
GamedevNetwork.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.plan-gamedev-network - Web Deploy.json
GamedevNetwork.Mvc/Properties/ServiceDependencies/plan-gamedev-network - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
GamedevNetwork.Mvc/Views/: _ViewImports.cshtml
GamedevNetwork.Mvc/Views/GamedevProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamedevNetwork.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
GamedevNetwork.Mvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamedevNetwork.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
